<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:src="@drawable/minecraft" />

    <TextView
        android:layout_marginTop="100dp"
        android:id="@+id/textViewTipoMaterial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo de Material:"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinnerMaterial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView

        android:layout_marginTop="10dp"
        android:id="@+id/numeroConstrutores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Numero de construtores:"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/editTextConstrutores"
        android:inputType="number"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnCalcular"
        android:text="Calcular Tempo"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/verde"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textViewResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tempo estimado de construção:" />
</LinearLayout>
